<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/boxmodel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ipsa temporibus aperiam voluptatem mollitia, eius
        quibusdam ratione adipisci architecto ea exercitationem dolores, quae debitis similique soluta. Molestias omnis
        provident nam?</p>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, corporis?</div>

    <h1>asdas </h1>


    <table>
        <thead>
            <tr>
                <th> # </th>
                <th> Name </th>
                <th> Contact </th>
                <th> Email </th>
                <th> Address </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    x
                </td>
                <td>
                    121212
                </td>
                <td>
                    email@email.com
                </td>
                <td>
                    Hyderabd
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    x
                </td>
                <td>
                    121212
                </td>
                <td>
                    email@email.com
                </td>
                <td>
                    Hyderabd
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    x
                </td>
                <td>
                    121212
                </td>
                <td>
                    email@email.com
                </td>
                <td>
                    Hyderabd
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    x
                </td>
                <td>
                    121212
                </td>
                <td>
                    email@email.com
                </td>
                <td>
                    Hyderabd
                </td>
            </tr>
        </tbody>
    </table>



    <div class="card">
        <img src="./images/image1.jpg" alt="image1" width="100">
        <div class="card-body">
            <h3> Web Development </h3>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto optio aliquid sint nesciunt
                atque
                nisi corporis incidunt tempore exercitationem, culpa dicta molestiae esse nemo natus, saepe facere
                perferendis aperiam!
            </div>
        </div>
    </div>
</body>

</html>