<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <header>
            <h2> Key Features</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ea?</p>
        </header>
        <article>
            <section class="box">
                <img src="./images/image1.jpg" alt="image1" width="50">
                <h3> Web Design </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deserunt!
                </p>
            </section>
            <section class="box">
                <img src="./images/image1.jpg" alt="image1" width="50">
                <h3> Web Design </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deserunt!
                </p>
            </section>
            <section class="box">
                <img src="./images/image1.jpg" alt="image1" width="50">
                <h3> Web Design </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deserunt!
                </p>
            </section>

            <section class="box">
                <img src="./images/image1.jpg" alt="image1" width="50">
                <h3> Web Design </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deserunt!
                </p>
            </section>
            <section class="box">
                <img src="./images/image1.jpg" alt="image1" width="50">
                <h3> Web Design </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deserunt!
                </p>
            </section>
            <section class="box">
                <img src="./images/image1.jpg" alt="image1" width="50">
                <h3> Web Design </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deserunt!
                </p>
            </section>
            <div class="btn"> Learn More </div>
        </article>
    </div>
</body>

</html>